{"flutter":{"platforms":{"android":{"default":{"projectId":"blood-bank-a69a5","appId":"1:191460708881:android:fea2caf947f163a61dd7b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood-bank-a69a5","configurations":{"android":"1:191460708881:android:fea2caf947f163a61dd7b0","web":"1:191460708881:web:a840a11ee0bc7f3b1dd7b0"}}}}}}